{
  "name": "node-librespot",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "rust-analyzer.cargo.features": "all",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "npm install"
}
